f(x:int, a : array of array of int)
    if x # 0 then
        var y : int := a[0][0];
        var z : array of int := a[0];
        while y < x do
            -- hide a and z
            var z : int := 0;
            var a : array of int := a[0];
            if y # z then
                var u : int := 10;
                y := a[1] - ((x + y) * u);
            else
                y := a[1] - f(z, y) : int;
            end;
        end;
        a := a;
        a := bar() : array of array of int;
        z[0] := foo() : int;
    end;
end;
